{
  "name": "cogent-labs-restaurant-finder",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "isomorphic-fetch": "^2.2.1",
    "promise-polyfill": "6.0.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "radium": "^0.24.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-masonry-component": "^6.2.1",
    "react-redux": "^5.0.6",
    "react-scripts": "^2.0.3",
    "redux": "^3.7.2",
    "sinon": "^4.5.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --setupTestFrameworkScriptFile=./src/setupTests.js",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "9.0.0",
    "babel-preset-flow": "^6.23.0",
    "browserify": "^14.5.0",
    "commonjs": "0.0.1",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.4.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-extra": "^0.1.0",
    "flow-bin": "^0.93.0",
    "jest-cli": "^23.3.0",
    "redux-devtools": "^3.5.0"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
