{
  "name": "cogent-labs-restaurant-finder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-foursquare": "^1.0.3",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react",
            "env"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "jest-cli": "^21.2.1",
    "react-masonry-component": "^6.0.1"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "env"
    ]
  }
}
